// pyrightconfig.json (repo root) — basic type checking for the WHOLE backend.
// The entire Python backend (inspector/, qua_jobs/, qua_shared/) is type-checked
// in basic mode and enforced as a blocking CI gate.
{
  "include": [
    "inspector",
    "qua_jobs",
    "qua_shared"
  ],
  // Flat sys.path layout: the app imports `from config import ...` /
  // `from services... import ...` with `inspector/` on the path, and several
  // shared modules import each other with repo-root on the path. Mirror that
  // here so flat-layout imports resolve cleanly.
  "extraPaths": [".", "inspector"],
  "exclude": [
    "**/node_modules",
    "inspector/frontend",
    ".local",
    ".claude"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  // Flat-import layout makes some cross-package imports unresolvable to pyright;
  // demote to warning so they don't dominate the (eventually-blocking) report.
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
